server.port=8080
server.servlet.context-path=/note

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/notedemo?3useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=136248

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package=com.yin.note.entity
